# ClassCreatorDroid-Ios

./: ClassCreaterClient.sln
ClassCreaterClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassCreaterClient.csproj
ClassCreaterClient.Android/: ClassCreaterClient.Android.csproj  MainActivity.cs
ClassCreaterClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClassCreaterClient.Android/Resources/: Resource.designer.cs
ClassCreaterClient.iOS/: AppDelegate.cs  ClassCreaterClient.iOS.csproj  ClassCreaterClient.iOS.sln  Info.plist  Main.cs
ClassCreaterClient.iOS/Properties/: AssemblyInfo.cs
ClassCreaterClient/Data/: CharacterRepository.cs  ClassRepository.cs  ClassTypeRepository.cs  ICharacterRepository.cs  IClassRepository.cs  IClassTypeRepository.cs  ISkillRepository.cs  SkillRepository.cs
ClassCreaterClient/Models/: Character.cs  Class.cs  ClassType.cs  Skill.cs
ClassCreaterClient/Ultilities/: ApiException.cs  Jeeves.cs
ClassCreaterClient/Views/: CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ClassDetailPage.xaml  ClassDetailPage.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  SkillDetailsPage.xaml  SkillDetailsPage.xaml.cs  SkillPage.xaml  SkillPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs
